---- Minecraft Crash Report ----
// Why did you do that?

Time: 2/3/21 12:56 AM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1459)
	at net.minecraft.world.gen.ChunkProviderServer.tick(ChunkProviderServer.java:280)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:216)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1459)
	at net.minecraft.world.gen.ChunkProviderServer.tick(ChunkProviderServer.java:280)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:216)

-- Affected level --
Details:
	Level name: Mod Testing
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 585 Drop: 331
	Level seed: 4547337398228787590
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 3;minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone;2;
	Level spawn location: World: (-356,4,-1011), Chunk: (at 12,0,13 in -23,-64; contains blocks -368,0,-1024 to -353,255,-1009), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 310660 game time, 1180 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 125241 (now: false), thunder time: 113163 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:831)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1216900800 bytes (1160 MB) / 1714946048 bytes (1635 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2836 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version               | Source                               | Signature |
	|:------ |:------------------ |:--------------------- |:------------------------------------ |:--------- |
	| LCHIJA | minecraft          | 1.12.2                | minecraft.jar                        | None      |
	| LCHIJA | mcp                | 9.42                  | minecraft.jar                        | None      |
	| LCHIJA | FML                | 8.0.99.99             | forgeSrc-1.12.2-14.23.5.2836.jar     | None      |
	| LCHIJA | forge              | 14.23.5.2836          | forgeSrc-1.12.2-14.23.5.2836.jar     | None      |
	| LCHIJA | opencomputers|core | 1.7.5.213             | minecraft.jar                        | None      |
	| LCHIJA | opencomputers      | 1.7.5.213             | OpenComputers-MC1.12.2-1.7.5.213.jar | None      |
	| LCHIJA | ocextras           | 0.##MINOR##.##BUILD## | OCExtras.main                        | None      |

	Loaded coremods (and transformers): 
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.213.jar)
  li.cil.oc.common.asm.ClassTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'